<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.function.babysitter.activity.CardDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_feed_toolbar"/>

    <ScrollView
        android:id="@+id/content_root"
        android:layout_below="@id/toolbar"
        android:background="@color/normal_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/style_color_primary_dark"
                    android:text="the park" />
            </LinearLayout>

            <com.example.function.babysitter.util.SquaredImageView
                android:id="@+id/sq_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ll"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/style_color_primary_dark"
                    android:text="@string/baby_detail" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
